{
  "compilerOptions": {
    // Type Checking
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    // Modules
    "resolveJsonModule": true,
    // Emit
    "noEmitOnError": true,
    "stripInternal": true,
    // JavaScript Support
    "allowJs": false,
    "checkJs": false,
    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    // Language and Environment
    "useDefineForClassFields": true,
    // Projects
    "incremental": true,
    // Completeness
    "skipLibCheck": true,
    // Next.js
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
