{
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "i18n-ally.localesPaths": ["public/locales"],
  "cSpell.language": "en,en-US,lorem",
  "cSpell.words": [
    "autodocs",
    "commitlint",
    "connectkit",
    "countup",
    "csstype",
    "ethersproject",
    "headlessui",
    "highcharts",
    "ifandonlyif",
    "IFFNFT",
    "Kiritimati",
    "luxon",
    "Magadan",
    "nextjs",
    "Nuku'alofa",
    "ofetch",
    "premint",
    "sepolia",
    "tailwindcss",
    "unoptimized",
    "viem",
    "wagmi",
    "walletconnect"
  ]
}
